# MyKotlinService

./: build.gradle  gradle.properties
src/main/kotlin/com/olq/service/: Test.kt
src/main/kotlin/com/olq/service/controller/: UserController.kt
src/main/kotlin/com/olq/service/dao/: IUserDao.kt
src/main/kotlin/com/olq/service/model/: UserBean.kt
src/main/kotlin/com/olq/service/service/: IUserService.kt
src/main/kotlin/com/olq/service/service/impl/: UserServiceImpl.kt
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: index.jsp
